{
    "name": "fedor108/test-01",
    "description": "The test task",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fedor108\\Test01\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "authors": [
        {
            "name": "fedor108",
            "email": "fedor108@gmail.com"
        }
    ],
    "require": {}
}
